
CREATE TABLE [VENDAS_ANALITICAS](
	[FORMULARIO_ORIGEM] [numeric](15, 0) NOT NULL,
	[TAB_MASTER_ORIGEM] [numeric](15, 0) NOT NULL,
	[REG_MASTER_ORIGEM] [numeric](15, 0) NOT NULL,
	[REGISTRO_CONTROLE] [numeric](15, 0) NOT NULL,
	[REGISTRO_CONTROLE_II] [numeric](15, 0) NOT NULL,
	[EMPRESA] [numeric](15, 0) NOT NULL,
	[MOVIMENTO] [date] NOT NULL,
	[CAIXA] [numeric](15, 0) NULL,
	[VENDA] [numeric](15, 0) NOT NULL,
	[PRODUTO] [numeric](15, 0) NOT NULL,
	[VENDEDOR] [numeric](15, 0) NULL,
	[OPERADOR] [numeric](15, 0) NULL,
	[CLIENTE] [numeric](15, 0) NULL,
	[QUANTIDADE] [numeric](10, 2) NOT NULL,
	[VENDA_BRUTA] [numeric](15, 2) NOT NULL,
	[DESCONTO] [numeric](15, 2) NOT NULL,
	[DESCONTO_NEGOCIADO] [numeric](15, 2) NULL,
	[VENDA_LIQUIDA]  AS ([VENDA_BRUTA]-[DESCONTO]) PERSISTED,
	[OPERACAO_FISCAL] [numeric](5, 0) NOT NULL,
	[PIS_ALIQUOTA] [numeric](15, 2) NULL,
	[PIS_BASE_CALCULO] [numeric](15, 2) NULL,
	[PIS_VALOR] [numeric](15, 2) NULL,
	[SITUACAO_TRIBUTARIA_PIS] [varchar](2) NULL,
	[COFINS_ALIQUOTA] [numeric](15, 2) NULL,
	[COFINS_BASE_CALCULO] [numeric](15, 2) NULL,
	[COFINS_VALOR] [numeric](15, 2) NULL,
	[SITUACAO_TRIBUTARIA_COFINS] [varchar](2) NULL,
	[ICMS_ALIQUOTA] [numeric](15, 2) NULL,
	[ICMS_BASE_CALCULO] [numeric](15, 2) NULL,
	[ICMS_VALOR] [numeric](15, 2) NULL,
	[SITUACAO_TRIBUTARIA] [varchar](3) NULL,
	[ICMS_CODIGO_ECF] [varchar](10) NULL,
	[ESPECIE_FISCAL] [varchar](3) NULL,
	[DOCUMENTO_TIPO] [numeric](15, 0) NULL,
	[DOCUMENTO_NUMERO] [numeric](15, 0) NULL,
	[ECF_CAIXA] [varchar](4) NULL,
	[TIPO_BONIFICACAO] [varchar](1) NULL,
	[BONIFICACAO] [numeric](15, 2) NULL,
	[OBJETO_CONTROLE] [numeric](15, 0) NULL,
	[GUID] [uniqueidentifier] NOT NULL,
	[VENDA_ANALITICA] [numeric](15, 0) IDENTITY(1,1) NOT NULL,
	[IMPOSTOS]  AS ((isnull([PIS_VALOR],(0))+isnull([COFINS_VALOR],(0)))+isnull([ICMS_VALOR],(0))) PERSISTED,
	[FORMULARIO_ORIGEM_RELACIONADO] [numeric](15, 0) NULL,
	[TAB_MASTER_ORIGEM_RELACIONADO] [numeric](15, 0) NULL,
	[REG_MASTER_ORIGEM_RELACIONADO] [numeric](15, 0) NULL,
	[REGISTRO_CONTROLE_RELACIONADO] [numeric](15, 0) NULL,
	[REGISTRO_CONTROLE_II_RELACIONADO] [numeric](15, 0) NULL,
	[TIPO_COMISSAO] [varchar](1) NULL,
	[COMISSAO] [numeric](9, 2) NULL,
	[VALOR_BONIFICACAO]  AS (case [TIPO_BONIFICACAO] when 'V' then isnull([BONIFICACAO],(0))*[QUANTIDADE] when 'P' then ([VENDA_BRUTA]-[DESCONTO])*(isnull([BONIFICACAO],(0))/(100)) else (0.00) end) PERSISTED,
	[VALOR_COMISSAO]  AS (case [TIPO_COMISSAO] when 'V' then isnull([COMISSAO],(0))*[QUANTIDADE] when 'P' then ([VENDA_BRUTA]-[DESCONTO])*(isnull([COMISSAO],(0))/(100)) else (0.00) end) PERSISTED,
	[DESCONTO_AUTOMATICO] [numeric](15, 2) NULL,
	[DESCONTO_CONCEDIDO] [numeric](15, 2) NOT NULL,
	[GERA_DEMANDA]  AS ([DBO].[UDF_GERA_DEMANDA]([VENDA_ANALITICA])),
	[CODIGO_CR_PRESCRITOR] [numeric](9, 0) NULL,
	[CR_PRESCRITOR] [varchar](20) NULL,
	[UF_PRESCRITOR] [varchar](2) NULL,
	[PEDIDO_VENDA] [numeric](15, 0) NULL
) ON [PRIMARY]
GO
