
CREATE TABLE [dbo].[PRODUTOS](
	[PRODUTO] [numeric](15, 0) IDENTITY(1,1) NOT NULL,
	[FORMULARIO_ORIGEM] [numeric](6, 0) NULL,
	[TAB_MASTER_ORIGEM] [numeric](6, 0) NULL,
	[REG_MASTER_ORIGEM] [numeric](15, 0) NULL,
	[REG_LOG_INCLUSAO] [numeric](15, 0) NULL,
	[DESCRICAO] [varchar](255) NOT NULL,
	[DESCRICAO_REDUZIDA] [varchar](40) NOT NULL,
	[UNIDADE_MEDIDA] [varchar](3) NOT NULL,
	[FAMILIA_PRODUTO] [numeric](15, 0) NULL,
	[SECAO_PRODUTO] [numeric](15, 0) NOT NULL,
	[GRUPO_PRODUTO] [numeric](15, 0) NOT NULL,
	[SUBGRUPO_PRODUTO] [numeric](15, 0) NOT NULL,
	[SAZONALIDADE] [numeric](15, 0) NULL,
	[MARCA] [numeric](15, 0) NULL,
	[DATA_INCLUSAO] [datetime] NULL,
	[DATA_FORA_LINHA] [datetime] NULL,
	[SITUACAO_PRODUTO] [numeric](15, 0) NULL,
	[CODIGO_ANTIGO] [varchar](18) NULL,
	[FATOR_EMBALAGEM] [numeric](8, 2) NOT NULL,
	[UNIDADE_MEDIDA_FATOR] [varchar](3) NOT NULL,
	[EMBALAGEM_INDUSTRIA] [numeric](6, 0) NULL,
	[GRUPO_CONTABIL] [numeric](15, 0) NULL,
	[FABRICANTE] [numeric](15, 0) NULL,
	[GRUPO_TRIBUTARIO] [numeric](15, 0) NULL,
	[DESCRICAO_ECOMMERCE] [varchar](255) NULL,
	[ENVIAR_ECOMMERCE] [varchar](1) NOT NULL,
	[SITUACAO_PRODUTO_COMPRA] [numeric](15, 0) NULL,
	[ENVIAR_LOJAS] [varchar](1) NOT NULL,
	[TIPO_PRECO] [numeric](2, 0) NOT NULL,
	[TIPO_ETIQUETA] [numeric](15, 0) NULL,
	[LUCRO_BRUTO] [numeric](6, 2) NULL,
	[PROC_GUID] [uniqueidentifier] NULL,
	[CADASTRO_ATIVO] [varchar](1) NOT NULL,
	[CLASSE_PRODUTO] [numeric](15, 0) NULL,
	[PAIS] [varchar](40) NULL,
	[NCM] [varchar](13) NOT NULL,
	[LUCRO_BRUTO_PERCENTUAL] [numeric](15, 2) NULL,
	[PRODUTO_OBSERVACAO_VENDA] [varchar](255) NULL,
	[FATOR_PRECO] [numeric](15, 2) NULL,
	[GUID] [uniqueidentifier] NOT NULL,
	[GRUPO_TRIBUTARIO_ENTRADA] [numeric](15, 0) NULL,
	[GRUPO_FISCAL] [numeric](15, 0) NULL,
	[LISTA_PNU] [numeric](5, 0) NULL,
	[CLASSIFICACAO_PRODUTO_ESTOQUE] [numeric](15, 0) NULL,
	[CODIGO_REFERENCIA] [varchar](60) NULL,
	[CODIGO_ANTIGO_REGMS] [varchar](60) NULL,
	[CODIGO_ANTIGO_COMPLE] [varchar](60) NULL,
	[PRODUTO_CONCENTRADOR] [numeric](15, 0) NULL,
	[CODIGO_CEST] [varchar](10) NULL,
	[MENOR_UNIDADE_VENDA] [numeric](15, 0) NULL,
	[PRODUTO_ORIGEM] [numeric](15, 0) NULL,
	[FATOR] [numeric](15, 0) NULL,
	[DESCRICAO_FATOR_APRESENTACAO] [varchar](255) NULL,
	[COMISSAO] [numeric](5, 0) NULL,
	[DESCRICAO_COMPLETA] [varchar](100) NULL,
	[ORIGEM] [numeric](15, 0) NULL,
	[GRUPO_TERMO_ACORDO_CE] [numeric](15, 0) NULL,
	[CUSTO_BASE] [numeric](15, 2) NULL,
	[REFERENCIA] [varchar](20) NULL,
	[COD_SYSPDV] [numeric](15, 0) NULL,
	[STATUS_ATIVO_TRANSFERENCIA] [numeric](15, 0) NOT NULL,
	[CONFERIDO_COM_MOVIMENTACAO] [varchar](1) NULL,
	[MARKUP] [numeric](6, 2) NULL
)