CREATE TABLE [ENTIDADES](
	[ENTIDADE] [numeric](15, 0) IDENTITY(1,1) NOT NULL,
	[FORMULARIO_ORIGEM] [numeric](6, 0) NULL,
	[TAB_MASTER_ORIGEM] [numeric](6, 0) NULL,
	[REG_MASTER_ORIGEM] [numeric](15, 0) NULL,
	[REG_LOG_INCLUSAO] [numeric](15, 0) NULL,
	[NOME] [varchar](200) NULL,
	[NOME_FANTASIA] [varchar](200) NULL,
	[INSCRICAO_FEDERAL] [varchar](20) NULL,
	[INSCRICAO_ESTADUAL] [varchar](20) NULL,
	[INSCRICAO_MUNICIPAL] [varchar](20) NULL,
	[EMPRESA_NACIONAL] [varchar](1) NOT NULL,
	[CONTRIBUINTE_ICMS] [varchar](1) NOT NULL,
	[CONCENTRADOR] [numeric](15, 0) NULL,
	[REGIAO] [numeric](5, 0) NULL,
	[TIPO] [numeric](2, 0) NULL,
	[CODIGO_ANTIGO] [varchar](30) NULL,
	[GRUPO_CONTABIL] [numeric](15, 0) NULL,
	[IMPORTADO] [varchar](1) NULL,
	[ATIVO] [varchar](1) NULL,
	[SIMPLES_NACIONAL] [varchar](1) NULL,
	[COR] [numeric](15, 0) NULL,
	[INSCRICAO_ESTRANGEIRO] [varchar](20) NULL,
	[CLASSIF_FINANCEIRA] [numeric](15, 0) NULL,
	[NFE_TIPO_INDICADOR_IE]  AS (case when isnull([CONTRIBUINTE_ICMS],'N')='S' AND len(replace(replace(replace(isnull([INSCRICAO_ESTADUAL],''),'.',''),'-',''),'ISENTO',''))<(2) then (2) when isnull([CONTRIBUINTE_ICMS],'N')='S' AND len(replace(replace(replace(isnull([INSCRICAO_ESTADUAL],''),'.',''),'-',''),'ISENTO',''))>(1) then (1) when isnull([CONTRIBUINTE_ICMS],'N')='N' OR [CONTRIBUINTE_ICMS]='' then (9)  end) PERSISTED,
	[NFE_CONSUMIDOR_FINAL]  AS (case when isnull([CONTRIBUINTE_ICMS],'N')='N' then (1) else (0) end),
	[CLASSIFICACAO_CLIENTE] [numeric](15, 0) NULL,
	[DATA_CADASTRO] [datetime] NOT NULL,
	[CODIGO_ANTIGO_FORNECEDOR] [numeric](15, 0) NULL
) ON [PRIMARY]
GO
