CREATE TABLE [VENDEDORES](
	[VENDEDOR] [numeric](15, 0) IDENTITY(1,1) NOT NULL,
	[FORMULARIO_ORIGEM] [numeric](6, 0) NULL,
	[TAB_MASTER_ORIGEM] [numeric](6, 0) NULL,
	[REG_MASTER_ORIGEM] [numeric](15, 0) NULL,
	[REG_LOG_INCLUSAO] [numeric](15, 0) NULL,
	[NOME] [varchar](60) NOT NULL,
	[CODIGO_DP] [numeric](5, 0) NULL,
	[COMISSAO] [numeric](6, 2) NULL,
	[ENTIDADE] [numeric](15, 0) NOT NULL,
	[CODIGO_OPERADOR_PDV] [numeric](15, 0) NULL,
	[EMPRESA_USUARIA] [numeric](15, 0) NULL,
	[DESCONTO_MAXIMO_PMC] [numeric](15, 2) NULL,
	[DESCONTO_TOTAL_BALCAO] [varchar](1) NULL,
	[SUPERVISOR] [varchar](1) NULL,
	[USUARIO_FP] [varchar](15) NULL,
	[SENHA_FP] [varchar](15) NULL,
	[CADASTRO_ATIVO] [varchar](1) NULL,
	[GUID] [uniqueidentifier] NOT NULL,
	[CARGO_DESCONTO] [numeric](15, 0) NULL,
	[CARGO_COMISSAO] [numeric](15, 0) NULL,
	[TAXA_MOTOBOY] [numeric](15, 2) NULL,
	[MOTOQUEIRO] [varchar](1) NULL,
	[EMAIL] [varchar](120) NULL,
	[LICITACAO] [varchar](1) NULL,
	[USUARIO] [numeric](15, 0) NULL,
	[EMAIL_VENDEDOR] [varchar](120) NULL,
	[COMISSAO_CARGO] [numeric](15, 0) NULL,
	[FISIOTERAPEUTA] [varchar](1) NULL,
	[GRUPO_COMISSAO] [numeric](15, 0) NULL
) ON [PRIMARY]
GO
